#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:35:07.456994
#+TITLE: 呪三首經
#+PROPERTY: CBETA_ID T21n1338
#+PROPERTY: ID KR6j0568
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1338
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6j0568_T_000-0640a>¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0568_T_001-0640a> ¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1338¶
呪三首經¶
¶
大唐三藏地婆訶羅奉　詔譯¶

大輪金剛陀羅尼¶

訥謨薩怛唎耶　地毘迦喃　怛他揭多喃¶
　唵毘囉　時毘囉時　摩訶斫迦囉　跋闍唎¶
薩多薩多娑囉帝娑囉帝　怛唎曳怛唎曳毘¶
陀末儞　三槃若儞　怛囉末底悉陀阿揭唎¶
怛炎　娑婆訶¶

誦此陀羅尼三七遍即當入一切漫荼羅(壇也)¶
所作皆成(誦呪。有身印手印。作印誦呪法即易成。若未入壇。不得輙作。今令誦此呪。即當入壇¶
作印行不成盜法也)。¶

日光菩薩呪二¶

南謨勃陀瞿(上)那(上聲)迷　南摩達摩　莫¶
訶南謨僧伽多也泥底(丁以反)哩部卑薩(僧沒反)咄¶
(下登沒反)擔(平聲)納摩¶

(誦此呪滅一切障亦能辟魔及除天災。又若誦一遍禮佛一拜。如此日別三時誦呪禮佛。未來當得二相端正具足果
<pb:KR6j0568_T_001-0640b>¶
報)。¶

摩利支天呪三¶

唵(上)摩利支曳　薩婆薩多婆頞陀利沙利娑¶
(上聲)婆(去聲)訶¶

誦此呪極護人身。當日別三時各誦一百八¶
遍。¶
呪三首經